# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1716801308	sb	m9o_X6PY7DW3rT0mI3WwKUnm
.facebook.com	TRUE	/	TRUE	1701060089	datr	m9o_X2bgTiUzc8iB2JRHO35n
.facebook.com	TRUE	/	TRUE	1683308995	dpr	1.600000023841858
.facebook.com	TRUE	/	TRUE	0	m_pixel_ratio	2
.facebook.com	TRUE	/	TRUE	1714240193	c_user	100003359598100
.facebook.com	TRUE	/	TRUE	0	usida	eyJ2ZXIiOjEsImlkIjoiQXJ0czJ1bzFnb2d6NjMiLCJ0aW1lIjoxNjgyNjA1NjgxfQ%3D%3D
.facebook.com	TRUE	/	TRUE	1683308995	wd	1800x906
.facebook.com	TRUE	/	TRUE	1714240193	xs	23%3AIXaBSft7RKoNew%3A2%3A1682241306%3A-1%3A11326%3A%3AAcXQQyleN3nGukDidM24gWGsjNeF0pNWWmQ-7ZQ_Ws8
.facebook.com	TRUE	/	TRUE	1690480192	fr	0ss21yqnKzzdNdobP.AWU-ap3ZottWuoEYtGQ6b7CmvSU.BkTAdC.ef.AAA.0.0.BkTAdC.AWVgQj4gqiY
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1682704199238%2C%22v%22%3A1%7D
